body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}

input {
    display: flex;
    width: 90vw;
    padding: 0.5em;
    border-radius: 3px;
    border: 1px solid #cccccc;
    background: darkgray;
    margin: auto;
}

label {
    display: flex;
    max-width: 90vw;
    padding: 0.5em 0;
    margin: auto;
    font-size: 2em;
}

::placeholder {
    color: white;
    font-weight: 300;
}


h4 a {
    color: var(--blue-color);
}

main {
    padding: 5em 0;
}

#search-input {
    margin-bottom: 5em;
}

#results .acc {
    height: 7em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
    gap: 1em;
    width: 90vw;
    margin: auto;
    border-bottom: 1px solid var(--main-color);
}

#results .acc img {
    height: 5em;
    width: 5em;
    object-fit: cover;
    border-radius: 50%;
}

#results .acc .headline {
    text-transform: capitalize;
}

a {
    width: 100%;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    input, #results .acc {
        width: 90vw;
    }

    label {
        max-width: 90vw;
    }
}